LAMMPS (18 Sep 2018)
  using 8 OpenMP thread(s) per MPI task
# Reference: M. Orsi, Comparative assessment of the ELBA coarse-grained
# model for water, Molecular Physics (2014), 112, 1566-1576

## ==================== initialization ====================

units real
dimension 3
boundary p p p
atom_style full

## ==================== atom definition ===================
read_data data.singleSPC
  orthogonal box = (0 0 0) to (3.1 3.1 3.1)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  3 atoms
  scanning bonds ...
  2 = max bonds/atom
  scanning angles ...
  1 = max angles/atom
  reading bonds ...
  2 bonds
  reading angles ...
  1 angles
  2 = max # of 1-2 neighbors
  1 = max # of 1-3 neighbors
  1 = max # of 1-4 neighbors
  2 = max # of special neighbors
replicate 10 10 10
  orthogonal box = (0 0 0) to (31 31 31)
  1 by 1 by 1 MPI processor grid
  3000 atoms
  2000 bonds
  1000 angles
  2 = max # of 1-2 neighbors
  1 = max # of 1-3 neighbors
  1 = max # of 1-4 neighbors
  2 = max # of special neighbors
  Time spent = 0.00092721 secs
group hydrogen type 1
2000 atoms in group hydrogen
group oxygen type 2
1000 atoms in group oxygen

## ====================== force field =====================
include forcefield.SPC
# Berendsen et al, in "Intermolecular forces", p. 331 (1981)
# Charges and geometry are specified in the "data." file.

mass 1 1.00794 # H
mass 2 15.9994 # O

pair_style lj/cut/coul/long 10.0
pair_modify tail yes
kspace_style pppm 1.0e-5

pair_coeff 1 1 0.00000 0.000
pair_coeff 1 2 0.00000 0.000
pair_coeff 2 2 0.15535 3.166

bond_style harmonic
bond_coeff 1 0.0 1.0

angle_style harmonic
angle_coeff 1 0.0 109.47


## ======================= variables ======================

variable T_room equal 298.0       # room temperature
variable P_room equal 1.0         # room pressure
variable T_nitrogen equal 77.0      # boiling point of liquid nitrogen
variable T_max equal 136.15       # max temperature that wate maintains vitrified

variable N_room equal 1000        # num of steps for room temperature equlibrium
variable N_vitrify equal 1000     # num of steps for vitrifying (cooling down)
variable N_relexation equal 1000  # num of steps for stablization at low temperature

variable N_freq equal 100         # every N_freq steps the fix ave/time is functioned
variable N_every equal 10         # in the N_freq steps, every other 10 points are picked up
variable N_repeat equal ${N_freq}/${N_every}  # N_repeat points are picked up
variable N_repeat equal 100/${N_every}  
variable N_repeat equal 100/10  
variable N_dump equal 100

variable watMoleMass equal 18.0153 # /(g/mol)
variable nAvog equal 6.0221415e23  # Avogadro's number
variable watMoleculeMass equal (${watMoleMass}/${nAvog}) # /(g/molecule)
variable watMoleculeMass equal (18.0153/${nAvog}) 
variable watMoleculeMass equal (18.0153/6.0221415e+23) 
variable A3_in_cm3 equal 1e-24     # Angstrom^3 in cm^3
variable nAtoms equal atoms
variable nMolecules equal v_nAtoms/3


## ================== simulation settings ==================

velocity all create ${T_room} 1234
velocity all create 298 1234
neighbor 2.0 bin
neigh_modify every 1 delay 0 check yes
timestep 5.0

# basic fixes
fix constrain all shake 1.0e-4 100 0 b 1 a 1      # bond and angle constraints
  0 = # of size 2 clusters
  0 = # of size 3 clusters
  0 = # of size 4 clusters
  1000 = # of frozen angles
fix removeMomentum all momentum 100 linear 1 1 1  # zero linear momentum of the whole system every 100 steps

compute T all temp
fix TempAve all ave/time ${N_every} ${N_repeat} ${N_freq} c_T file wat.temp
fix TempAve all ave/time 10 ${N_repeat} ${N_freq} c_T file wat.temp
fix TempAve all ave/time 10 10 ${N_freq} c_T file wat.temp
fix TempAve all ave/time 10 10 100 c_T file wat.temp

compute P all pressure T
fix PressAve all ave/time ${N_every} ${N_repeat} ${N_freq} c_P file wat.pres
fix PressAve all ave/time 10 ${N_repeat} ${N_freq} c_P file wat.pres
fix PressAve all ave/time 10 10 ${N_freq} c_P file wat.pres
fix PressAve all ave/time 10 10 100 c_P file wat.pres

compute PE all pe pair kspace
variable PE_Mol equal c_PE/v_nMolecules
fix PEAve_Mol all ave/time ${N_every} ${N_repeat} ${N_freq} v_PE_Mol file wat.pe
fix PEAve_Mol all ave/time 10 ${N_repeat} ${N_freq} v_PE_Mol file wat.pe
fix PEAve_Mol all ave/time 10 10 ${N_freq} v_PE_Mol file wat.pe
fix PEAve_Mol all ave/time 10 10 100 v_PE_Mol file wat.pe

variable Dens equal v_nMolecules*${watMoleculeMass}/(vol*${A3_in_cm3})  # density in g/cm3
variable Dens equal v_nMolecules*2.99151057808921e-23/(vol*${A3_in_cm3})  
variable Dens equal v_nMolecules*2.99151057808921e-23/(vol*1e-24)  
fix DensAve all ave/time ${N_every} ${N_repeat} ${N_freq} v_Dens file wat.dens
fix DensAve all ave/time 10 ${N_repeat} ${N_freq} v_Dens file wat.dens
fix DensAve all ave/time 10 10 ${N_freq} v_Dens file wat.dens
fix DensAve all ave/time 10 10 100 v_Dens file wat.dens


## output settings

thermo_style custom step f_TempAve f_PressAve
thermo_modify flush yes
thermo ${N_freq}
thermo 100

dump trj all atom ${N_dump} wat.lammpstrj
dump trj all atom 100 wat.lammpstrj
dump img all image ${N_dump} wat.*.jpg type type
dump img all image 100 wat.*.jpg type type


## ==================== main simulation ====================

# initial stablization at room temperature
fix room all npt temp ${T_room} ${T_room} 100.0 iso ${P_room} ${P_room} 1000.0
fix room all npt temp 298 ${T_room} 100.0 iso ${P_room} ${P_room} 1000.0
fix room all npt temp 298 298 100.0 iso ${P_room} ${P_room} 1000.0
fix room all npt temp 298 298 100.0 iso 1 ${P_room} 1000.0
fix room all npt temp 298 298 100.0 iso 1 1 1000.0
run ${N_room}
run 1000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:321)
  G vector (1/distance) = 0.3051
  grid = 27 27 27
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00286859
  estimated relative force accuracy = 8.63868e-06
  using double precision FFTs
  3d grid and FFT values/proc = 39304 19683
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 6 6 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 34.24 | 34.24 | 34.24 Mbytes
Step f_TempAve f_PressAve 
       0            0            0 
     100    549.13144    1218.7203 
     200    305.47232   -576.16462 
     300    298.96879   -30.873312 
     400    299.00751   -73.895731 
     500      296.136    44.156937 
     600    297.04025    153.02242 
     700      297.526   -75.322856 
     800    297.00844   -89.809566 
     900    296.96786    103.99691 
    1000    298.46215    233.29386 
Loop time of 31.3843 on 8 procs for 1000 steps with 3000 atoms

Performance: 13.765 ns/day, 1.744 hours/ns, 31.863 timesteps/s
431.4% CPU use with 1 MPI tasks x 8 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 15.562     | 15.562     | 15.562     |   0.0 | 49.59
Bond    | 0.00097871 | 0.00097871 | 0.00097871 |   0.0 |  0.00
Kspace  | 3.3556     | 3.3556     | 3.3556     |   0.0 | 10.69
Neigh   | 5.376      | 5.376      | 5.376      |   0.0 | 17.13
Comm    | 0.11088    | 0.11088    | 0.11088    |   0.0 |  0.35
Output  | 0.28412    | 0.28412    | 0.28412    |   0.0 |  0.91
Modify  | 6.5675     | 6.5675     | 6.5675     |   0.0 | 20.93
Other   |            | 0.1271     |            |       |  0.41

Nlocal:    3000 ave 3000 max 3000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    13775 ave 13775 max 13775 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1.09269e+06 ave 1.09269e+06 max 1.09269e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1092687
Ave neighs/atom = 364.229
Ave special neighs/atom = 2
Neighbor list builds = 238
Dangerous builds = 0
unfix room

# fast cooling down to liquid nitrogen temperature
fix nitrogen all npt temp ${T_room} ${T_nitrogen} 100.0 iso ${P_room} ${P_room} 1000.0
fix nitrogen all npt temp 298 ${T_nitrogen} 100.0 iso ${P_room} ${P_room} 1000.0
fix nitrogen all npt temp 298 77 100.0 iso ${P_room} ${P_room} 1000.0
fix nitrogen all npt temp 298 77 100.0 iso 1 ${P_room} 1000.0
fix nitrogen all npt temp 298 77 100.0 iso 1 1 1000.0
run ${N_vitrify}
run 1000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:321)
  G vector (1/distance) = 0.305124
  grid = 27 27 27
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00286585
  estimated relative force accuracy = 8.63042e-06
  using double precision FFTs
  3d grid and FFT values/proc = 39304 19683
Per MPI rank memory allocation (min/avg/max) = 34.24 | 34.24 | 34.24 Mbytes
Step f_TempAve f_PressAve 
    1000    298.46215    233.29386 
    1100      287.686   -37.363261 
    1200    271.34114   -37.458954 
    1300    248.62741    66.799674 
    1400    225.60145    324.53452 
    1500    203.94495   -225.68451 
    1600    182.29486     127.1877 
    1700    158.85394    42.672291 
    1800    137.59486    -91.17056 
    1900    115.50223   -9.1720219 
    2000    92.769822     173.4775 
Loop time of 30.0535 on 8 procs for 1000 steps with 3000 atoms

Performance: 14.374 ns/day, 1.670 hours/ns, 33.274 timesteps/s
418.8% CPU use with 1 MPI tasks x 8 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 17.165     | 17.165     | 17.165     |   0.0 | 57.11
Bond    | 0.00079179 | 0.00079179 | 0.00079179 |   0.0 |  0.00
Kspace  | 3.3221     | 3.3221     | 3.3221     |   0.0 | 11.05
Neigh   | 3.469      | 3.469      | 3.469      |   0.0 | 11.54
Comm    | 0.089947   | 0.089947   | 0.089947   |   0.0 |  0.30
Output  | 0.28594    | 0.28594    | 0.28594    |   0.0 |  0.95
Modify  | 5.6657     | 5.6657     | 5.6657     |   0.0 | 18.85
Other   |            | 0.05521    |            |       |  0.18

Nlocal:    3000 ave 3000 max 3000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    14133 ave 14133 max 14133 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1.15646e+06 ave 1.15646e+06 max 1.15646e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1156465
Ave neighs/atom = 385.488
Ave special neighs/atom = 2
Neighbor list builds = 148
Dangerous builds = 0
unfix nitrogen

# final relexation in vaccum
fix undergo all npt temp ${T_nitrogen} ${T_nitrogen} 100.0 iso 0.5 0.5 1000
fix undergo all npt temp 77 ${T_nitrogen} 100.0 iso 0.5 0.5 1000
fix undergo all npt temp 77 77 100.0 iso 0.5 0.5 1000
run ${N_relexation}
run 1000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:321)
  G vector (1/distance) = 0.300791
  grid = 25 25 25
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00383385
  estimated relative force accuracy = 1.15455e-05
  using double precision FFTs
  3d grid and FFT values/proc = 32768 15625
Per MPI rank memory allocation (min/avg/max) = 33.64 | 33.64 | 33.64 Mbytes
Step f_TempAve f_PressAve 
    2000    92.769822     173.4775 
    2100    78.718468   -61.378461 
    2200    77.026449    71.722415 
    2300    76.326171  -0.90475594 
    2400    77.907984   -43.916946 
    2500    77.160454   -25.375077 
    2600    77.210687    33.248252 
    2700    77.134994   -8.0230394 
    2800    76.572556    65.856362 
    2900    77.159294    -82.44226 
    3000    77.011492    45.874814 
Loop time of 29.0337 on 8 procs for 1000 steps with 3000 atoms

Performance: 14.879 ns/day, 1.613 hours/ns, 34.443 timesteps/s
485.5% CPU use with 1 MPI tasks x 8 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 17.106     | 17.106     | 17.106     |   0.0 | 58.92
Bond    | 0.00076628 | 0.00076628 | 0.00076628 |   0.0 |  0.00
Kspace  | 2.4307     | 2.4307     | 2.4307     |   0.0 |  8.37
Neigh   | 0.93689    | 0.93689    | 0.93689    |   0.0 |  3.23
Comm    | 0.06385    | 0.06385    | 0.06385    |   0.0 |  0.22
Output  | 0.28672    | 0.28672    | 0.28672    |   0.0 |  0.99
Modify  | 8.1625     | 8.1625     | 8.1625     |   0.0 | 28.11
Other   |            | 0.04659    |            |       |  0.16

Nlocal:    3000 ave 3000 max 3000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    14140 ave 14140 max 14140 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1.15924e+06 ave 1.15924e+06 max 1.15924e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1159236
Ave neighs/atom = 386.412
Ave special neighs/atom = 2
Neighbor list builds = 41
Dangerous builds = 0
unfix undergo


#write_restart restart.wat






Total wall time: 0:01:30
